# warehouse_kotlin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.backend-test.yml  docker-compose.e2e.yml  docker-compose.frontend-test.yml  docker-compose.test.yml  docker-compose.yml  manifest.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/example/warehouse_kotlin/: WarehouseKotlinApplication.kt
app/src/main/resources/: application-e2e.yml  application.yml
app/src/test/kotlin/com/example/warehouse_kotlin/acceptance/: DatabaseDumpIntegrationTest.kt  WarehouseIntegrationTest.kt
app/src/test/kotlin/com/example/warehouse_kotlin/services/: WarehouseServiceTest.kt
app/src/test/resources/: data.sql  reset_sequence.sql  update_warehouse_data.sh
e2e/: Dockerfile  Gemfile
e2e/spec/: spec_helper.rb  warehouses_spec.rb
e2e/spec/support/: application.rb  warehouse.rb
e2e/spec/warehouse/: warehouses_spec.rb
frontend/: .babelrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: OtherWarehouses.vue  OtherWarehousesAgain.vue  Warehouses.vue
frontend/src/store/: actions.js  getters.js  mutations.js  store.js
frontend/src/utils/shared/: api.js  constants.js
frontend/test/components/: Warehouses.spec.js  app.spec.js  warehouses.spec.js
frontend/test/store/: actions.spec.js  getters.spec.js  mutations.spec.js
frontend/test/utils/shared/: api.spec.js
hooks/: applypatch-msg  commit-msg  post-applypatch  post-checkout  post-commit  post-merge  post-receive  post-rewrite  post-update  pre-applypatch  pre-auto-gc  pre-commit  pre-push  pre-rebase  pre-receive  prepare-commit-msg  push-to-checkout  sendemail-validate  update
spec/: Gemfile  spec_helper.rb  warehouses_spec.rb
src/main/kotlin/com/example/warehouse_kotlin/controllers/: WarehouseController.kt
src/main/kotlin/com/example/warehouse_kotlin/models/: Warehouse.kt
src/main/kotlin/com/example/warehouse_kotlin/repositories/: WarehouseRepository.kt
src/main/kotlin/com/example/warehouse_kotlin/services/: WarehouseService.kt
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V201805222__create_warehouse.sql
src/test/kotlin/com/example/warehouse_kotlin/: WarehouseKotlinApplicationTests.kt
src/test/kotlin/com/example/warehouse_kotlin/acceptance/: WarehouseIntegrationTest.kt
src/test/kotlin/com/example/warehouse_kotlin/repositories/: WarehouseRepository.kt  WarehouseRepositoryTest.kt
src/test/kotlin/com/example/warehouse_kotlin/services/: WarehouseServiceTest.kt
src/test/kotlin/testutilities/: TestUtils.kt
src/test/resources/fixtures/warehouse-response/: get_warehouses.json
